C:\Users\tamar\OneDrive\Documents\School\Csharp\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll.config
C:\Users\tamar\OneDrive\Documents\School\Csharp\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll
C:\Users\tamar\OneDrive\Documents\School\Csharp\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\bin\Debug\Ex04.Menus.Interfaces.pdb
C:\Users\tamar\OneDrive\Documents\School\Csharp\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus. Interfaces.csproj.AssemblyReference.cache
C:\Users\tamar\OneDrive\Documents\School\Csharp\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus. Interfaces.csproj.CoreCompileInputs.cache
C:\Users\tamar\OneDrive\Documents\School\Csharp\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus.Interfaces.dll
C:\Users\tamar\OneDrive\Documents\School\Csharp\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus.Interfaces.pdb
C:\Users\orish\OneDrive - The Interdisciplinary Center Herzliya IDC\hw4 new\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll.config
C:\Users\orish\OneDrive - The Interdisciplinary Center Herzliya IDC\hw4 new\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\bin\Debug\Ex04.Menus.Interfaces.dll
C:\Users\orish\OneDrive - The Interdisciplinary Center Herzliya IDC\hw4 new\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\bin\Debug\Ex04.Menus.Interfaces.pdb
C:\Users\orish\OneDrive - The Interdisciplinary Center Herzliya IDC\hw4 new\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus. Interfaces.csproj.AssemblyReference.cache
C:\Users\orish\OneDrive - The Interdisciplinary Center Herzliya IDC\hw4 new\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus. Interfaces.csproj.CoreCompileInputs.cache
C:\Users\orish\OneDrive - The Interdisciplinary Center Herzliya IDC\hw4 new\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus.Interfaces.dll
C:\Users\orish\OneDrive - The Interdisciplinary Center Herzliya IDC\hw4 new\C23 Ex04 Ori 208939074 Tamar 315441139\Ex04.Menus. Interfaces\obj\Debug\Ex04.Menus.Interfaces.pdb
